spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/klik_sigurnost
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
