spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/klik_sigurnost
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.kliksigurnost.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.sockjs=DEBUG

spring.security.oauth2.client.registration.google.client-id=786469595848-i3s5i4r3lqvu4h30cl5hsgus8of2j7h4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

frontend.uri=http://localhost:5173
secret.key=s5BHAsq2mQ2M6/+xdZ7i/UB9lHUqUYMhRWV9ijz31HiOPIXDBKlLXTBCZ1MDcD1bPfODwQXIgJqXeR018ZKr29PkdBXOMVHD07fanu40j2bmfut6CubVZpmWHiw591hx8Yarp+fQgggDO/flwbOxhdI3wuaVH7aznQ72rfFO1FN9SGcuEcRYen2ccyefZ9klY+yegs+jbU6kukHW+yGDESA+nWy4+yV0d6JDYQ14bKDyUlDyggYiDGBTmFNWuLUxPjhq6Y4Bg5S2SijPxquG5d4s88DvXfFaKHTyyetA3DsITikkaGAvxI9G4ueh1jzR5aiYbxHNt5tH/5UX0U2gaZw+nozjU/NeEsK6urWdEPQ=


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000