spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/klik_sigurnost
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.kliksigurnost.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.sockjs=DEBUG

frontend.uri=http://localhost:5173

spring.config.import=classpath:secret.properties,classpath:strings-srb.properties